# BocchiTracker

Application/: BocchiTracker.WPF.sln
Application/Blazor/BocchiTracker.MAUIBlazor/: App.xaml  App.xaml.cs  BocchiTracker.MAUIBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Application/Blazor/BocchiTracker.MAUIBlazor.Client/: BocchiTracker.MAUIBlazor.Client.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.cs  _Imports.razor
Application/Blazor/BocchiTracker.MAUIBlazor.Client/Components/Layout/: ConfigLayout.razor
Application/Blazor/BocchiTracker.MAUIBlazor.Client/Components/Pages/: ConfigGeneral.razor  Home.razor
Application/Blazor/BocchiTracker.MAUIBlazor.Client/Components/Pages/Config/: General.razor
Application/Blazor/BocchiTracker.MAUIBlazor/Components/Layouts/: ConfigLayout.razor
Application/Blazor/BocchiTracker.MAUIBlazor/Components/Original/: NavMenu.razor
Application/Blazor/BocchiTracker.MAUIBlazor/Components/Pages/: FetchData.razor  Index.razor
Application/Blazor/BocchiTracker.MAUIBlazor/Components/Pages/Config/: DescriptionConfigPage.razor  DirectoryConfigPage.razor  GeneralConfigPage.razor  TicketConfigPage.razor
Application/Blazor/BocchiTracker.MAUIBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application/Blazor/BocchiTracker.MAUIBlazor/Pages/: Index.razor  Index.razor.cs  Indexa.razor  Indexa.razor.cs
Application/Blazor/BocchiTracker.MAUIBlazor/Properties/: launchSettings.json
Application/Blazor/BocchiTracker.MAUIBlazor/Shared/: ConfigLayout.razor
Application/Blazor/BocchiTracker.MAUIBlazor/wwwroot/: index.html
Application/BocchiTracker.MAUIBlazor.Client/: App.xaml  App.xaml.cs  BocchiTracker.MAUIBlazor.Client.csproj  MainPage.xaml  MauiProgram.cs  Routes.razor
Application/BocchiTracker.MAUIBlazor.Client/Components/Layout/: NavMenu.razor
Application/BocchiTracker.MAUIBlazor.Client/Components/Pages/: Home.razor
Application/BocchiTracker.MAUIBlazor.Client/wwwroot/: index.html
Application/Models/Config/: Module.cs
Application/WPF/BocchiTracker.Client.Config/: BocchiTracker.Client.Config.csproj
Application/WPF/BocchiTracker.Client.Config/Properties/PublishProfiles/: FolderProfile.pubxml
Application/WPF/BocchiTracker.Client.Config/ViewModels/: TicketViewModel.cs
